# BooleanSimplifier

./: .gitignore  README.md  pom.xml
src/main/java/de/danielscholz/booleanSimplifier/: BooleanExpressionSimplifier.java  BooleanGrammarListenerImpl.kt  Rule.kt
src/main/java/de/danielscholz/booleanSimplifier/expression/: AtomicExpression.java  Expression.java  NotExpression.java  ParenthesisExpression.java  TernaryExpression.java  TwoValExpression.java
src/main/resources/: BooleanGrammar.g4
src/test/java/de/danielscholz/booleanSimplifier/: BooleanExpressionSimplifierTest.java
